# ELibrary

./: Dockerfile  ELibrary.sln  README.md  elibrary.db  postcss.config.js  tailwind.config.js
ELibrary.CloudinaryService/: CloudinaryService.cs  ELibrary.CloudinaryService.csproj  ICloudinaryService.cs
ELibrary.Common/: ELibrary.Common.csproj
ELibrary.Core/: ELibrary.Core.csproj
ELibrary.Core/Abstractions/: IAuthServices.cs  IBookService.cs  IBookServices.cs  ICloudinaryServices.cs  IEmailServices.cs  IJwtTokenGenerator.cs  IRateService.cs  IReviewService.cs  IUserService.cs
ELibrary.Core/Automapper/: BookProfile.cs  MappingProfile.cs
ELibrary.Core/Implementations/: AuthServices.cs  BookService.cs  BookServices.cs  CloudinaryServices.cs  EmailServices.cs  JwtTokenGenerator.cs  RateService.cs  ReviewService.cs  UserService.cs
ELibrary.Data/: ELibrary.Data.csproj  ELibraryDbContext.cs  LibrarySeeder.cs
ELibrary.Data/JsonFiles/: Books.json  Category.json  Rating.json  Review.json  Users.json
ELibrary.Data/Migrations/: 20210602130827_ChangedMigration.Designer.cs  20210602130827_ChangedMigration.cs  ELibraryDbContextModelSnapshot.cs
ELibrary.Data/Repositories/Abstractions/: IBookRepository.cs  IRatingRepository.cs  IRepository.cs  IReviewRepository.cs
ELibrary.Data/Repositories/Implementations/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  Pagination.cs  RatingRepository.cs  ReviewRepository.cs
ELibrary.Dtos/: AddBookDto.cs  AddBookResponseDto.cs  AddPhotoDto.cs  AllBooks.cs  BookByTitleResourceParameters.cs  ConfirmEmailDto.cs  ConfirmEmailResponseDto.cs  ConfirmationEmailDto.cs  ELibrary.Dtos.csproj  ForgotPwdDto.cs  GetBookByCategoryDto.cs  GetBookDto.cs  GetCategoryDto.cs  GetUserDto.cs  LogOutDto.cs  LoginDetailDto.cs  LoginResponseDto.cs  RateABookDto.cs  RegisterResponseDto.cs  RegistrationDto.cs  ResetPasswordDto.cs  ResponseDto.cs  ReviewDto.cs  ReviewResponseDto.cs  SearchBookDto.cs  UpdateBookDto.cs  UpdateBookResponseDto.cs  UserBySearchTermDto.cs  UserSearchTermResponseDto.cs  string.cs
ELibrary.EmailServices/: EmailService.cs  IEmailService.cs
ELibrary.MVC/: ELibrary.MVC.csproj  Program.cs  Startup.cs  elibrary.db  elibrary.db-shm  elibrary.db-wal
ELibrary.MVC/Controllers/: AccountController.cs  BookController.cs  ErrorController.cs  HomeController.cs  UserController.cs
ELibrary.MVC/Controllers/ApiControllers/: AuthController.cs  BaseApiController.cs  BookController.cs  CategoryController.cs  ReviewController.cs  UserController.cs
ELibrary.MVC/ExceptionExtension/: ExceptionMiddleWare.cs
ELibrary.MVC/Extensions/: CloudinaryPhotoServeiceExtensions.cs  CloudinaryServiceExtension.cs  DIServiceExtensions.cs  EmailServicesExtension.cs  JwtAuthenticationExtension.cs
ELibrary.MVC/Properties/: launchSettings.json
ELibrary.MVC/Views/: _ViewImports.cshtml
ELibrary.MVC/Views/Account/: ChangePassword.cshtml  ConfirmEmailModelView.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegistrationConfirmation.cshtml
ELibrary.MVC/Views/Book/: AddBook.cshtml  AdminBookView.cshtml  BookDetail.cshtml  Edit.cshtml  _AddReview.cshtml
ELibrary.MVC/Views/Error/: NotFoundPage.cshtml  ServerErrorPage.cshtml  _Layout.cshtml
ELibrary.MVC/Views/Home/: GetByCategory.cshtml  Index.cshtml
ELibrary.MVC/Views/Shared/: _DashBoardLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
ELibrary.MVC/Views/Shared/Components/: _Book.cshtml  _DashNavLink.cshtml  _DashSideNav.cshtml  _Footer.cshtml  _HomeSideBar.cshtml  _Logo.cshtml  _Navbar.cshtml  _SearchAdminPartialView.cshtml
ELibrary.MVC/Views/User/: GetAllUsers.cshtml  GetUser.cshtml
ELibrary.MVC/wwwroot/css/: tailwind.css
ELibrary.Models/: ApiException.cs  AppUser.cs  Book.cs  Category.cs  ELibrary.Models.csproj  Email.cs  EmailMessage.cs  Rating.cs  Review.cs
ELibrary.ViewModels/: AddBookViewModel.cs  (+31 more)
(+10 files in other folders)
