<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELibrary.Common\ELibrary.Common.csproj" />
    <ProjectReference Include="..\ELibrary.Data\ELibrary.Data.csproj" />
    <ProjectReference Include="..\ELibrary.Dtos\ELibrary.Dtos.csproj" />
    <ProjectReference Include="..\ELibrary.Models\ELibrary.Models.csproj" />
    <ProjectReference Include="..\ELibrary.ViewModels\ELibrary.ViewModels.csproj" />
  </ItemGroup>

</Project>
