<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELibrary.Models\ELibrary.Models.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELibrary.Models\ELibrary.Models.csproj" />
  </ItemGroup>

</Project>
